name: Update Students Svc image tag

# When this action will be executed
on: 
  repository_dispatch:
    types:
    - students-svc-updated
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v4

      - name: cat1
        run: cat students-svc/overlays/k3s/kustomization.yaml

      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          include: students-svc/overlays/k3s/kustomization.yaml
          find: "newTag:\\s*.*\n"
          replace: "newTag: ${{ github.event.client_payload.tag }}\n"
          regex: true

      - name: cat2
        run: cat students-svc/overlays/k3s/kustomization.yaml

      - name: Push changes
        uses: stefanzweifel/git-auto-commit-action@v4